{
  "name": "jsonserveremomo.nosync",
  "version": "1.0.0",
  "description": "JSON server for EverestMoMo",
  "main": "index.js",
  "scripts": {
    "db":"json-server -w db.json",
    "tunnel":"ngrok http 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SthAneal/jsonserver-everestmomo.git"
  },
  "author": "Anil Shrestha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SthAneal/jsonserver-everestmomo/issues"
  },
  "homepage": "https://github.com/SthAneal/jsonserver-everestmomo#readme",
  "dependencies": {
    "json-server": "^0.16.3",
    "ngrok": "^4.0.1"
  }
}
